#
# Automatically generated file; DO NOT EDIT.
# stm32f103_semihosting_freeRTOS Configuration
#
CONFIG_PROJECT_NAME="stm32f103_semihosting_freeRTOS"
# CONFIG_PROJECT_IS_PART_OF_BUNDLE is not set
CONFIG_OUTPUT_NAME_CHOOSEN_AUTOMATICALLY=y
# CONFIG_USE_SVN is not set
CONFIG_ARM=y
# CONFIG_PIC32 is not set
# CONFIG_STM8 is not set
# CONFIG_AVR is not set
# CONFIG_XTENSA is not set
# CONFIG_HEXAGON is not set
# CONFIG_ANDROID_NDK is not set
# CONFIG_HOST is not set

#
# Build System
#
CONFIG_GCC=y
# CONFIG_GPP is not set
# CONFIG_ARMCC is not set
CONFIG_OUTPUT_TYPE_APPLICATION=y

#
# GCC options
#
CONFIG_GCC_VENDOR_NAME=""
# CONFIG_GCC_TARGET_OS_LINUX is not set
CONFIG_GCC_TARGET_OS_NONE=y
CONFIG_EABI=y
# CONFIG_GNUEABI is not set
CONFIG_USE_NANO_STD_LIBS=y
# CONFIG_USED_FOR_SEMIHOSTING_UPLOADING is not set
# CONFIG_GCC_OPTIMISE_NONE is not set
CONFIG_GCC_OPTIMISE_WITH_DEBUG=y
# CONFIG_GCC_OPTIMISE_SIZE is not set
# CONFIG_GCC_OPTIMISE_SPEED is not set
# CONFIG_GCC_OPTIMISE_ULTRA_SPEED is not set
CONFIG_INCLUDE_TOOLCHAIN_LIBRARIES=y
CONFIG_TOOLCHAIN_LIBRARIES_ARE_SPEED_CRUCIAL=y
CONFIG_COMPILE_FOR_DEBUG=y

#
# Platform configurations
#
# CONFIG_NUC505 is not set
# CONFIG_POLEG is not set
CONFIG_STM32F103XXX=y
# CONFIG_I94XXX is not set
# CONFIG_GENERIC_SOC is not set
# CONFIG_PRIVATE_ARM_SOC is not set
# CONFIG_CORTEX_M4 is not set
CONFIG_CORTEX_M3=y
# CONFIG_CORTEX_A9 is not set
# CONFIG_ARM_926EJ_S is not set
# CONFIG_SOC_HAS_DSP is not set

#
# `--->  stm32f103xxx configurations
#
CONFIG_STM32F10X_BSP_VERSION="3.5.0"
# CONFIG_stm32f103x8 is not set
# CONFIG_stm32f103xB is not set
CONFIG_stm32f103xC=y
# CONFIG_stm32f103xD is not set
# CONFIG_stm32f103xE is not set
# CONFIG_stm32f103xF is not set
CONFIG_STM32F103XXX_ADDITIONAL_OPTIONS=y
# CONFIG_STM32F103x8_64K_FLASH is not set
# CONFIG_STM32F103xB_128K_FLASH is not set
CONFIG_STM32F103xC_256K_FLASH=y
# CONFIG_STM32F103xD_384K_FLASH is not set
# CONFIG_STM32F103xE_512K_FLASH is not set
# CONFIG_STM32F103xF_768K_FLASH is not set
# CONFIG_STM32F103xB_20K_SRAM is not set
CONFIG_STM32F103xC_64K_SRAM=y
# CONFIG_STM32F103xF_96K_SRAM is not set
CONFIG_STM32F10X=y
CONFIG_PUBLIC_SOC_SELECTED=y
# CONFIG_PROJECT_IS_BOOTLOADER is not set
# CONFIG_BUILD_FOR_USE_WITH_BOOTLOADER is not set
# CONFIG_USE_APPLICATION_SPECIFIC_SCATTER_FILE is not set
CONFIG_INTERNAL_FLASH_EXISTS=y
CONFIG_INTERNAL_SRAM_EXISTS=y
# CONFIG_DDR_EXISTS is not set
# CONFIG_CODE_LOCATION_INTERNAL_FLASH is not set
CONFIG_CODE_LOCATION_INTERNAL_SRAM=y
CONFIG_DATA_LOCATION_INTERNAL_SRAM=y
# CONFIG_SPEED_CRITICAL_CODE_LOCATION_INTERNAL_FLASH is not set
CONFIG_SPEED_CRITICAL_CODE_LOCATION_INTERNAL_SRAM=y
CONFIG_EXCEPTION_STACKS_DEBUG=y

#
# Hardware Drivers
#
CONFIG_INCLUDE_INTERNAL_CLOCK_CONTROL=y
CONFIG_INCLUDE_CORTEXM_SYSTICK=y
CONFIG_INCLUDE_NVIC=y
CONFIG_INCLUDE_SEMIHOSTING=y
# CONFIG_ARM_SEMIHOSTING_CONFIG_ENABLE_RX is not set
# CONFIG_INCLUDE_ESP8266 is not set
# CONFIG_INCLUDE_LM35 is not set
# CONFIG_INCLUDE_GPIO_REMOTE is not set
# CONFIG_INCLUDE_WIRELESS_UART is not set

#
# storage
#

#
# audio_codecs
#
# CONFIG_INCLUDE_NAU88L24 is not set
CONFIG_INCLUDE_CLOCK_CONTROL=y
CONFIG_INCLUDE_UART=y
CONFIG_INCLUDE_HW_TIMER=y

#
# Software Packages
#

#
# core
#
CONFIG_INCLUDE_DEV_MENAGMENT=y
CONFIG_USE_SPECIFIC_MEMORY_LOCATION_FOR_DEVICES=y
# CONFIG_DYNAMIC_DEVICE_TREE is not set
# CONFIG_USE_DYNAMIC_DEVICES is not set
# CONFIG_DEVICE_MANAGEMENT_DUMMY_DELIMITER is not set
CONFIG_USE_DEVICE_NAME_STRINGS=y
# CONFIG_USE_RUNTIME_DEVICE_CONFIGURATION_BY_PARAMETER_NAMES is not set
# CONFIG_USE_RUNTIME_DEVICE_CONFIGURATION is not set
CONFIG_INCLUDE_VERSION_MENAGMENT=y
# CONFIG_INCLUDE_HEARTBEAT is not set

#
# OS
#
CONFIG_FREE_RTOS=y
# CONFIG_ATOM_THREADS is not set
# CONFIG_OSA is not set
# CONFIG_LINUX_OS_WRAPPER is not set
# CONFIG_NONE_RT_OS is not set

#
# `---> freeRTOS configurations
#
CONFIG_FREE_RTOS_VERSION="8.0.1"
CONFIG_HEAP_SIZE=10240
CONFIG_TEST_TASK_STACK=y
CONFIG_RT_OS_IS_SPEED_CRITICAL=y

#
# application_framework
#

#
# ancillary
#
# CONFIG_INTERNAL_FILE_DESCRIPTORS_MANAGER is not set
# CONFIG_INCLUDE_ASYNC_TX_WRAPPER is not set
# CONFIG_INCLUDE_ASYNC_RX_WRAPPER is not set
# CONFIG_INCLUDE_TIMER_WRAPPER is not set
# CONFIG_INCLUDE_MEMORY_POOL is not set

#
# management
#
CONFIG_INCLUDE_PRINTF=y
# CONFIG_DISABLE_DBG_PRINTS is not set
# CONFIG_USE_MINIMAL_PRINTF is not set
CONFIG_DBG_BUF_SHIFT=9
CONFIG_PRINTF_MAX_STRING_SIZE=64
# CONFIG_INCLUDE_HTTP is not set
# CONFIG_INCLUDE_UBOOT_SHELL is not set

#
# utilities
#
# CONFIG_INCLUDE_CJSON is not set
# CONFIG_INCLUDE_JSMN is not set
# CONFIG_INCLUDE_CRC is not set

#
# storage
#
# CONFIG_INCLUDE_FAT_FS is not set
# CONFIG_INCLUDE_DSP is not set

#
# net
#
# CONFIG_INCLUDE_CURL is not set
# CONFIG_INCLUDE_OPENSSL is not set
# CONFIG_INCLUDE_WOLFSSL is not set
# CONFIG_INCLUDE_NGHTTP2 is not set
# CONFIG_USE_INTERNAL_STD_NET_FUNCTION_IMPLEMENTATION is not set

#
# staging
#
# CONFIG_INCLUDE_UGFX is not set
# CONFIG_USE_COMMON_PRIVATE_PACKAGES is not set
CONFIG_CPU_CALCULATE_CRC32=y
CONFIG_COMMON_PUBLIC_GIT_COMMIT_HASH="7128d25520abc382f90f6e07ae3e788464c3683c"
CONFIG_COMMON_PUBLIC_SVN_REVISION=""
